
com.motorola.android.buacontactadapter



android.process.acore
android.process.media


com.svox.pico
com.android.bluetooth
com.android.browser
com.android.calendar

com.android.camera
com.android.camera2

com.android.contacts
com.android.defcontainer
com.android.deskclock
com.android.dialer
com.android.email
com.android.exchange
com.android.gallery3d
com.android.inputmethod.latin
com.android.keychain

com.android.launcher
com.android.launcher3

com.android.managedprovisioning
com.android.mms
com.android.music
com.android.musicfx
com.android.nfc
com.android.onetimeinitializer
com.android.phone
com.android.printspooler
com.android.providers.calendar
com.android.provision
com.android.settings
com.android.smspush
com.android.systemui
com.android.voicedialer

WebViewLoader-armeabi-v7a
#system_server
